<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>My Cover</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FirstPage</name>
    <message>
        <source>Set Interval</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Get ready in %1 secounds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GO!!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You have %1 secounds left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your interval is %1 secounds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fitnesstimer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SecondPage</name>
    <message>
        <source>Your workout intervall is %1 secounds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your interval is %1 secounds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select an interval for your workout, which fits you best.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThirdPage</name>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>customisation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your set-up time in %1 secounds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your maximum interval in %1 secounds</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>harbour-fitnesstimer</name>
    <message>
        <source>Select your workout interval</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
